// Import GitHub markdown CSS
@import (less) "~github-markdown-css/github-markdown.css";

// Host container should fill the visual area
:host {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.markdown-body {
    overflow: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    background: transparent;
    
    // Enable smooth scrolling for the container
    scroll-behavior: smooth;
    
    // Scale everything proportionally based on base font size
    font-size: var(--base-font-size, 16px);
    
    h1 { font-size: calc(var(--base-font-size, 16px) * 2) !important; }
    h2 { font-size: calc(var(--base-font-size, 16px) * 1.5) !important; }
    h3 { font-size: calc(var(--base-font-size, 16px) * 1.25) !important; }
    h4 { font-size: calc(var(--base-font-size, 16px) * 1) !important; }
    h5 { font-size: calc(var(--base-font-size, 16px) * 0.875) !important; }
    h6 { font-size: calc(var(--base-font-size, 16px) * 0.85) !important; }
    
    p, li, td, th, span, div, blockquote, code {
        font-size: var(--base-font-size, 16px) !important;
    }
    
    // Mixin for consistent list styling
    .list-base() {
        list-style: initial !important;
        margin: 16px 0 !important;
        padding-left: 2em !important;
    }
    
    .list-item-base() {
        display: list-item !important;
        margin: 0.25em 0 !important;
    }
    
    // Apply to all lists
    ul, ol {
        .list-base();
    }
    
    li {
        .list-item-base();
    }
    
    // List type specific styles
    ul li { list-style-type: disc !important; }
    ol li { list-style-type: decimal !important; }
    ul ul li { list-style-type: circle !important; }
    ul ul ul li { list-style-type: square !important; }
    ol ol li { list-style-type: lower-alpha !important; }
    
    // Enhance internal links styling
    a[href^="#"] {
        color: #0366d6;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 1px dotted #0366d6;
        
        &:hover {
            text-decoration: underline;
            border-bottom: 1px solid #0366d6;
        }
        
        &:visited {
            color: #6f42c1;
        }
    }
    
    // Add padding to headers to provide better scroll target positioning
    h1, h2, h3, h4, h5, h6 {
        scroll-margin-top: 20px;
        position: relative;
        
        // Add a subtle anchor point indicator on hover
        &:hover::before {
            content: "🔗";
            position: absolute;
            left: -20px;
            opacity: 0.5;
            font-size: 0.8em;
        }
        
        // CSS :target pseudo-class for navigation feedback
        &:target {
            padding: 8px 12px;
            border-radius: 4px;
            margin: 8px 0;
            animation: highlight-fade 3s ease-out;
        }
    }
    
    // Animation for the target highlight
    @keyframes highlight-fade {
        0% {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
        }
        100% {
            background-color: transparent;
            border-left: 4px solid transparent;
        }
    }
    
    // Ensure smooth scrolling behavior
    html {
        scroll-behavior: smooth;
    }
} 