// Import GitHub markdown CSS
@import (less) "~github-markdown-css/github-markdown.css";

// Host container should fill the visual area
:host {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.markdown-body {
    overflow: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    background: transparent;
    
    // Force list styles to be visible
    ul {
        list-style-type: disc !important;
        margin-left: 1.5em !important;
        padding-left: 0 !important;
        
        li {
            display: list-item !important;
            margin: 0.25em 0 !important;
        }
        
        ul {
            list-style-type: circle !important;
            margin-top: 0.25em !important;
            margin-bottom: 0.25em !important;
        }
    }
    
    ol {
        list-style-type: decimal !important;
        margin-left: 1.5em !important;
        padding-left: 0 !important;
        
        li {
            display: list-item !important;
            margin: 0.25em 0 !important;
        }
    }
} 